<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PaceCalculator"
    tools:showIn="@layout/activity_pace_calculator">

    <!-- Have a look at the layout_constraintTop_toTopOf value of the thing here it could mess me up-->
    <TextView
        android:id="@+id/distanceTextLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contextClickable="false"
        android:hapticFeedbackEnabled="false"
        android:text="Distance (meters)"
        android:textStyle="bold"


        />

    <EditText
        android:id="@+id/distanceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="distance in meters"
        app:layout_constraintLeft_toRightOf="@id/distanceTextLabel"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/durationInput"

        />


    <TextView
        android:id="@+id/durationTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration (seconds)"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceTextLabel"
        app:layout_constraintRight_toLeftOf="@+id/durationInput"
        app:layout_constraintBottom_toTopOf="@+id/paceResultsText"

        />

    <EditText
        android:id="@+id/durationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/durationTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceInput"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/paceResultsText"

        />

    <TextView
        android:id="@+id/paceResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Back"
        android:onClick="goBackToMain"
        />

    <Button
        android:id="@+id/recalculateStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Calculate"
        android:onClick="updateViewCalculations"

        />

</android.support.constraint.ConstraintLayout>